####Standard Properties####
broker.id=1
listeners=PLAINTEXT://kafka01.localdomain.me:9093
advertised.listeners=PLAINTEXTL://kafka01.localdomain.me:9093
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000
log.cleaner.enable=true
zookeeper.connect=zk01.localdomain.me:2181,zk02.localdomain.me:2181,zk03.localdomain.me:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0


####SSL Properties####
listeners=SSL://kafka01.localdomain.me:9093
advertised.listeners=SSL://kafka01.localdomain.me:9093
ssl.keystore.location=/home/kafka/KAFKA/kafka/private/ssl/server.keystore.jks
ssl.keystore.password=darrel123
ssl.key.password=darrel123
ssl.truststore.location=/home/kafka/KAFKA/kafka/private/ssl/truststore.jks
ssl.truststore.password=darrel123
ssl.protocol=TLSv1.2,TLSv1.1,TLSv1
ssl.client.auth=required



####Kerberos Properties####
sasl.enabled.mechanisms=GSSAPI
sasl.kerberos.service.name=kafka
sasl.mechanism.inter.broker.protocol=GSSAPI
security.inter.broker.protocol=SASL_PLAINTEXT
listeners=SASL_PLAINTEXT://kafka02.localdomain.me:9093
advertised.listeners=SASL_PLAINTEXT://kafka02.localdomain.me:9093
